{
  "name": "blog-task",
  "version": "1.0.0",
  "description": "\"A blog web API written in GraphQL with Node.js\"",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarpong4/blog-task.git"
  },
  "keywords": [
    "GraphQL",
    "Node.js"
  ],
  "author": "Onesimus Sarpong Wiafe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sarpong4/blog-task/issues"
  },
  "homepage": "https://github.com/sarpong4/blog-task#readme",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "apollo-server-express": "^3.6.1",
    "bcrypt": "^5.0.1",
    "cuid": "^2.1.8",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^16.2.0",
    "graphql-scalars": "^1.14.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
